<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bildgalleri.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label 
                Text="Image Gallery"
                FontFamily="BBHSansHegarty"
                FontSize="26"
                Style="{StaticResource Headline}"
                />

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="20">


                <Button
                    Text="👎"
                    x:Name="DislikeButton"
                    Clicked="DislikeClicked"
                    WidthRequest="60"
                    HeightRequest="60"
                    >
                    
                </Button>
                <Image
    x:Name="MainImage"
    HeightRequest="240"
    WidthRequest="240"
    Aspect="AspectFit"
    />
                <Button
                    Text="👍"
                    x:Name="LikeButton"
                    Clicked="LikeClicked"
                    WidthRequest="60"
                    HeightRequest="60">
                    
                </Button>

            </HorizontalStackLayout>
            
            <Label
                x:Name="ImageText"
                Style="{StaticResource Headline}"
                />

            <Button
    Text="Ny bild" 
    Clicked="ImageOnClicked"
    HorizontalOptions="Center" />
            


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
